is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lab_7_maze_elorasmith
build_property.ProjectDir = C:\Users\14358\OneDrive\Desktop\code\my-code-dir\lab-7-maze-elorasmith\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
